<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturaleza</title>

    <style>

        body {
            background-color: #556B2F;
        }

        h1{
            color: beige;
            text-align: center;
            font-family: 'TAHOMA', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
        }
       /* #imgtitle{
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 100%;
             height: auto;
        }
      */
      #imgtitle {
    height: 350px; 
    width: 100%;
    background: black; 
    background-size: 100% 100%;
}
      p, h2, h4 {
        color: beige;
      }
      
   /*   body {
  padding: 20px;
  font-family: sans-serif;
  background: #f2f2f2;
} */
/*
img {
  width: 100%; /* need to overwrite inline dimensions 
  height: auto;
} */

h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}
**************
/ Footer
**************/
.footer-container {
	width:100%;
	background:rgb(116, 114, 114);
	clear: both;
 	position: relative;
 	z-index: 10;
}
.footer-row { margin-top: 30px;}
.footer-col {color:#ababab; font-size: 11px;}
.footer-col a {color:#dcdcdc; font-weight: bold;}
.footer-col a:hover {color:#d8450b; text-decoration: none;}
.footer-col h5, .footer-col strong {color:#f9f9f9; text-shadow:none;}
.footer-col h5 {margin-bottom: 25px;}
.footer-col ul {margin: 0px;}
.footer-col ul li {list-style: none; padding-bottom: 20px;}
.footer-col ul.post-list li {
	border-bottom: 1px dashed #504f4f;
	padding: 10px 0px;
}
/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	.footer-col {
		clear:both;
		overflow: auto;
		margin-bottom: 20px;
	}
	.footer-sub .right {display: none;}
}
ul.img-feed li {
	float: left; 
	margin: 0px 7px 7px 0px; 
	padding-bottom: 0px;
}

/* Portrait tablet */
@media (min-width: 768px) and (max-width: 979px) {
	ul.img-feed li:nth-last-child(-n+4) {display: none;}
}

/** Social Icons **/
.social-icons {padding-top: 10px;}
.social-icons li {
	list-style: none; 
	float: left;
	margin-right: 6px;
}
/* Small Monitor */
@media (min-width: 980px) and (max-width: 1199px) {
	.social-icons li:last-child {display:none;}
}
a.social-icon { 
	background: url(../img/social-icons.png);
	display: block; 
	width: 46px; 
	height: 46px;
}
a.facebook {background-position: 0px 0px;}
a.facebook:hover {background-position: 0px -47px;}
a.twitter{background-position: -52px 0px;}
a.twitter:hover {background-position: -52px -47px;}
a.dribble{background-position: -104px 0px;}
a.dribble:hover {background-position: -104px -47px;}
a.rss{background-position: -156px 0px;}
a.rss:hover {background-position: -156px -47px;}
a.forrst{background-position: -208px 0px;}
a.forrst:hover {background-position: -208px -47px;}

/** Sub Footer **/
.footer-sub {background: #1f1f1f; padding: 10px 0px;}
.footer-sub div div span {padding: 0px 20px;}
    </style>
</head>
<body>
    <h1>Naturaleza</h1>
<h2>___________________________________________________________________</h2>
    <figure>
      <img  id ="imgtitle" src="https://cdn.pixabay.com/photo/2020/05/25/02/39/landscape-5216722_960_720.jpg" width="900" alt="montaña">
    </figure> 
    
    <P><a href="Descripcion"></a></P>
    <p><a href="http://fotos."></a></p>

       <P><h4>La mejor obra de arte creada por el mejor artista del mundo.</P></h4>

       <h2>Descripcion</h2>

       <div>
       <p> La obra de <strong>Arte</strong> mas cara que el mundo ofrece, esta al alcance de todos y la encontramos nada mas ni nada 
           menos que en la <strong>naturaleza.</strong> 
           Es insolito pensar que personas de clase alta muchas veces estan dispuestos a pagar altas sumas de dinero por obras 
           de arte solo para ver una sola pintura, escultura, mosaico, basija, etc.
           Cuando podemos disfrutar de un sin fin de paisajes naturales llenos de armonia, color, y vida de manera
           mas facil y accesibles para todas las personas sin distincion de clase social.
        </p>
    </div>
    <div>
    <p><strong>Porque la exelencia y perfeccion de la naturaleza no tienen valor monetario</strong></p>

    
   <!-- </div>
    <section> 
      <img src="flores girasol jpg.jpg"  alt="girasol">  
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Drei_Sonnenblumen_im_Feld.JPG/800px-Drei_Sonnenblumen_im_Feld.JPG" width="300" alt="bosque"> <img src="flor bonita.jpg" alt="flor" width="300"></section> 
    <h2>_________________________________________________________________</h2>                
-->
      
            
      
      <div class="child-page-listing">

  <h2>Fotos de la Naturaleza</h2>

  <div class="grid-container">

    <article id="3685" class="location-listing">

      <a class="location-title" href="#tgirasol">
          Flores         </a>

      <div class="location-image">
        <a href="#tgirasol">
            <img width="300" height="169" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Drei_Sonnenblumen_im_Feld.JPG/800px-Drei_Sonnenblumen_im_Feld.jpg" alt="Flor">    </a>

      </div>

    </article>

    <article id="3688" class="location-listing">

      <a class="location-title" href="#">
          Bosques            </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="https://conceitos.com/wp-content/uploads/Bosque.jpg" alt="Bosques">  </a>

      </div>

    </article>

    <article id="3691" class="location-listing">

      <a class="location-title" href="#">
          Rios           </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="https://envolverde.com.br/wp-content/uploads/2015/09/Rio.jpg" alt="Rios">  </a>

      </div>

    </article>

    <article id="3694" class="location-listing">

      <a class="location-title" href="#">
          Montañas          </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="https://mexicorutamagica.mx/wp-content/uploads/2021/12/montana-de-colores-peru.jpg" alt="Montañas">  </a>

      </div>

    </article>
<p id="tgirasol">La función principal de las flores es la reproducción, al ser las estructuras reproductivas de las plantas que las producen. El objetivo es la producción de semillas que posteriormente se puedan dispersar y dar lugar a nuevos individuos</p>
    
  </div>
  <!-- end grid container -->

</div>
<!-- Footer Area
        ================================================== -->

        <div class="footer-container"><!-- Begin Footer -->
          <div class="container">
              <div class="row footer-row">
                    <div class="span3 footer-col">
                        <h5>About Us</h5>
                      <!-- <img src="img/piccolo-footer-logo.png" alt="Piccolo" /><br /><br /> -->
                        <address>
                            <strong>Desarrollo</strong><br />
                            474 Rua Das Palmeiras Jardim ELdourado<br />
                            Carambei, Estado Parana<br />
                        </address>
                        <ul class="social-icons">
                            <li><a href="#" class="social-icon facebook"></a></li>
                            <li><a href="#" class="social-icon twitter"></a></li>
                            <li><a href="#" class="social-icon dribble"></a></li>
                            <li><a href="#" class="social-icon rss"></a></li>
                            <li><a href="#" class="social-icon forrst"></a></li>
                        </ul>
                    </div>
                                    
                    
                </div>
    
                <div class="row"><!-- Begin Sub Footer -->
                    <div class="span12 footer-col footer-sub">
                        <div class="row no-margin">
                            <div class="span6"><span class="left">Copyright 2022 Ankys Serrano Theme. All rights reserved.</span></div>
                            <div class="span6">
                                <span class="right">
                                <a href="#">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Features</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Gallery</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Blog</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Contact</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div><!-- End Sub Footer -->
    
            </div>
        </div><!-- End Footer -->

</body>
</html>